[Unit]
Description=Captivity — Autonomous Captive Portal Login Client
Documentation=https://github.com/gaminization/captivity
After=network-online.target NetworkManager.service
Wants=network-online.target

[Service]
Type=simple
# Use the pip-installed CLI entry point
# Adjust path if installed system-wide: /usr/local/bin/captivity
ExecStart=%h/.local/bin/captivity daemon
Restart=on-failure
RestartSec=10
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/bus

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=captivity

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ReadWritePaths=/tmp

[Install]
WantedBy=default.target
