[Unit]
Description=Captivity — Autonomous Captive Portal Login Client
Documentation=https://github.com/gaminization/captivity
After=network-online.target NetworkManager.service
Wants=network-online.target

[Service]
Type=simple
# Python core (v0.6+) — preferred
ExecStart=/usr/bin/python3 -m captivity daemon --network ${CAPTIVITY_NETWORK}
# Legacy shell fallback (uncomment to use v0.5 shell scripts):
# ExecStart=/opt/captivity/scripts/captivity-reconnect.sh --daemon
Restart=on-failure
RestartSec=10
EnvironmentFile=-/etc/captivity/config

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=captivity

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ReadWritePaths=/tmp

[Install]
WantedBy=multi-user.target
