[Unit]
Description=Captivity — Autonomous Captive Portal Login Client
Documentation=https://github.com/gaminization/captivity
After=network-online.target NetworkManager.service
Wants=network-online.target

[Service]
Type=simple
User=garvarora
ExecStart=/home/garvarora/.local/bin/captivity daemon
Restart=always
RestartSec=3
StartLimitBurst=5
StartLimitIntervalSec=30
# Allow reading credentials from user keyring
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/garvarora/.Xauthority
# Load network config (optional)
EnvironmentFile=-/home/garvarora/.config/captivity/env

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=captivity

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=yes
ReadWritePaths=/tmp /home/garvarora/.local/share/captivity

[Install]
WantedBy=default.target
